<component name="ArtifactManager">
  <artifact type="jar" name="Mundo2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Mundo2_jar</output-path>
    <root id="archive" name="Mundo2.jar">
      <element id="module-output" name="Mundo2" />
    </root>
  </artifact>
</component>